
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sensor &amp; device metadata &#8212; Why &lt;br&gt;we &lt;br&gt;measure &lt;br&gt;what,&lt;br&gt;how, &lt;br&gt;and &lt;br&gt;where</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=dc04b571" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/sample-checklists-schemas/sensor-device-metadata';</script>
    <script src="../../_static/glossary-search.js?v=20d08fd9"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COMMUNITY AND GOVERNANCE" href="../contribution/index.html" />
    <link rel="prev" title="Session-level metadata" href="session-level-metadata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Why <br>we <br>measure <br>what,<br>how, <br>and <br>where</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    WHY WE MEASURE WHAT, HOW, AND WHERE
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">INTRODUCTION</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physiological-signals/index.html">PHYSIOLOGICAL SIGNALS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/core-body-temperature.html">Core body temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/skin-temperature.html">Skin temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/sweat-skin-moisture-and-skin-conductance.html">Sweat, skin moisture and skin conductance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/heart-rate-and-heart-rate-variability.html">Heart rate and heart rate variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/blood-pressure.html">Blood pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physiological-signals/other-physiological-indicators.html">Other physiological indicators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../terminological-alignment/index.html">TERMINOLOGICAL ALIGNMENT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../terminological-alignment/symbolic-notation-and-variable-conventions.html">Symbolic notation and variable conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terminological-alignment/standardization-challenges-in-derived-metrics.html">Standardization challenges in derived metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terminological-alignment/anatomical-reference-taxonomy.html">Anatomical reference taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terminological-alignment/controlled-vocabulary-and-glossary.html">Controlled vocabulary and glossary</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">SAMPLE CHECKLISTS &amp; SCHEMAS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="experiment-level-metadata.html">Experiment-level metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="participant-level-metadata.html">Participant-level metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="session-level-metadata.html">Session-level metadata</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sensor &amp; device metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contribution/index.html">COMMUNITY AND GOVERNANCE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribution/community-and-community-roles.html">Community and governance roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution/how-to-contribute.html">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution/contributors.html">Credits and contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution/how-to-cite.html">Citation, versioning, and updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution/contact.html">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribution/license.html">License</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/sample-checklists-schemas/sensor-device-metadata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sensor & device metadata</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sensor-device-metadata">
<h1>Sensor &amp; device metadata<a class="headerlink" href="#sensor-device-metadata" title="Link to this heading">#</a></h1>
<p>Sensor and device metadata sit on a parallel axis to the experimental context hierarchy. Rather than repeating instrument information across every experiment or session record, these two tables capture device properties once and reference them by ID wherever needed.</p>
<p>The two tables operate on different time scales:</p>
<ul class="simple">
<li><p><u>Device Registry</u>. Static properties of each physical device unit. Filled once per device, reused across all studies.</p></li>
<li><p><u>Calibration Log</u>. One record per calibration event per device. Updated whenever a device is recalibrated.</p></li>
</ul>
<p>A third table, <em>Sensor Application</em>, captures per-session placement and configuration for each device. Because it describes what happened during a specific session, it lives in the <a class="reference internal" href="session-level-metadata.html"><span class="doc std std-doc">session-level metadata</span></a> schema under the <em>Devices &amp; sensor application</em> group.</p>
<div class="pst-scrollable-table-container"><table class="table" id="tab-device-registry">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Device registry schema.</span><a class="headerlink" href="#tab-device-registry" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Group</strong></p></th>
<th class="head"><p><strong>Field name</strong></p></th>
<th class="head"><p><strong>Tier</strong></p></th>
<th class="head"><p><strong>Typical answers / coding</strong></p></th>
<th class="head"><p><strong>Notes</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Core IDs</strong></p></td>
<td><p>Device ID</p></td>
<td><p>1</p></td>
<td><p>Unique alphanumeric code (e.g. <code class="docutils literal notranslate"><span class="pre">TMP-01</span></code>, <code class="docutils literal notranslate"><span class="pre">ECG-A</span></code>)</p></td>
<td><p>Primary key; used as foreign key in all linked tables</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Signal / modality</p></td>
<td><p>1</p></td>
<td><p>Skin temperature / HR+HRV / EDA / CBT / BP / Sweat</p></td>
<td><p>Maps to signal chapter</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Sensor principle</p></td>
<td><p>1</p></td>
<td><p>NTC thermistor / Ag/AgCl electrode / optical PPG / oscillometric cuff / ventilated capsule</p></td>
<td><p>Physical transduction method</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Device identity</strong></p></td>
<td><p>Brand</p></td>
<td><p>1</p></td>
<td><p>Maxim Integrated / Biopac / Polar / Finapres</p></td>
<td><p>Manufacturer name</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Model</p></td>
<td><p>1</p></td>
<td><p>DS1922L / MP160 / H10 / Nova 2</p></td>
<td><p>Commercial model name</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Serial number</p></td>
<td><p>1</p></td>
<td><p>Alphanumeric from device label</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Firmware / software version</p></td>
<td><p>2</p></td>
<td><p>v3.2.1 / HOBOware 3.7</p></td>
<td><p>Record at time of study; can change between experiments</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Specifications</strong></p></td>
<td><p>Nominal accuracy</p></td>
<td><p>2</p></td>
<td><p>±0.5 °C / ±3 mmHg / ±0.001 µS</p></td>
<td><p>From manufacturer specification sheet</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Sampling rate (Hz)</p></td>
<td><p>2</p></td>
<td><p>1 / 256 / 4</p></td>
<td><p>As configured; not maximum capability</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Resolution</p></td>
<td><p>2</p></td>
<td><p>0.0625 °C / 1 ms IBI / 0.001 µS</p></td>
<td><p>From specification sheet</p></td>
</tr>
<tr class="row-even"><td><p><strong>History</strong></p></td>
<td><p>Date first used</p></td>
<td><p>3</p></td>
<td><p>YYYY-MM-DD</p></td>
<td><p>Useful for tracking drift over device lifetime</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Notes</p></td>
<td><p>3</p></td>
<td><p>Free text</p></td>
<td><p>Hardware faults, repairs, firmware updates, modifications</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notes. One row per physical device unit. If a lab owns three iButton loggers, each has its own row and its own ID — they may have different calibration curves.</p>
<div class="pst-scrollable-table-container"><table class="table" id="tab-calibration-log">
<caption><span class="caption-number">Table 16 </span><span class="caption-text">Calibration log schema.</span><a class="headerlink" href="#tab-calibration-log" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Group</strong></p></th>
<th class="head"><p><strong>Field name</strong></p></th>
<th class="head"><p><strong>Tier</strong></p></th>
<th class="head"><p><strong>Typical answers / coding</strong></p></th>
<th class="head"><p><strong>Notes</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Core IDs</strong></p></td>
<td><p>Calibration ID</p></td>
<td><p>1</p></td>
<td><p>Unique code (e.g. <code class="docutils literal notranslate"><span class="pre">CAL-001</span></code>)</p></td>
<td><p>Primary key</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Device ID</p></td>
<td><p>1</p></td>
<td><p>Foreign key → Device Registry</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Calibration date</p></td>
<td><p>1</p></td>
<td><p>YYYY-MM-DD</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Method</strong></p></td>
<td><p>Calibration method</p></td>
<td><p>1</p></td>
<td><p>Water bath 5-point / manometer check / electronic bridge check / flow-meter verification</p></td>
<td><p>Matches methods described in signal chapter Data handling sections</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Reference instrument</p></td>
<td><p>1</p></td>
<td><p>Brand + model (e.g. Fluke 1502A / Heidolph reference manometer)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Reference accuracy</p></td>
<td><p>2</p></td>
<td><p>±0.01 °C / ±0.1 mmHg</p></td>
<td><p>Traceability of the reference</p></td>
</tr>
<tr class="row-even"><td><p><strong>Results</strong></p></td>
<td><p>Calibration points tested</p></td>
<td><p>2</p></td>
<td><p>List of values (e.g. 30, 34, 37, 40 °C)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Raw offset per point</p></td>
<td><p>2</p></td>
<td><p>Measured − reference at each point</p></td>
<td><p>e.g. +0.12 °C at 34 °C, −0.03 °C at 37 °C</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Correction equation</p></td>
<td><p>1</p></td>
<td><p>y = 0.998x + 0.14</p></td>
<td><p>Applied to raw signal during processing; store per device</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Pass / fail</p></td>
<td><p>1</p></td>
<td><p>Pass / Fail / Conditional</p></td>
<td><p>Based on protocol acceptance threshold</p></td>
</tr>
<tr class="row-even"><td><p><strong>Administration</strong></p></td>
<td><p>Operator</p></td>
<td><p>2</p></td>
<td><p>Initials or name</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Next calibration due</p></td>
<td><p>2</p></td>
<td><p>YYYY-MM-DD or “before experiment X”</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Notes</p></td>
<td><p>3</p></td>
<td><p>Free text</p></td>
<td><p>Drift patterns, anomalies, unusual readings</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Signal-specific calibration notes:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Signal</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Key output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Skin temperature / CBT (contact sensors)</p></td>
<td><p>Stirred water bath, 3–5 temperature points</p></td>
<td><p>Individual linear correction equation per sensor unit</p></td>
</tr>
<tr class="row-odd"><td><p>CBT (GI telemetry pills)</p></td>
<td><p>Same water bath method; each capsule is a separate Device ID (single-use)</p></td>
<td><p>Correction equation applied before ingestion</p></td>
</tr>
<tr class="row-even"><td><p>EDA</p></td>
<td><p>Electronic Wheatstone bridge balance; gain verification</p></td>
<td><p>Gain setting, bridge offset value</p></td>
</tr>
<tr class="row-odd"><td><p>LSR (ventilated capsule)</p></td>
<td><p>Flow meter verification; humidity sensor linearity across 0–100 % RH</p></td>
<td><p>Verified flow rate (L·min⁻¹); zero-offset value</p></td>
</tr>
<tr class="row-even"><td><p>ECG / chest-strap</p></td>
<td><p>No physical calibration; record software version and filter settings as the equivalent</p></td>
<td><p>Software version; filter cutoffs; R-peak detection algorithm</p></td>
</tr>
<tr class="row-odd"><td><p>Oscillometric BP</p></td>
<td><p>Manometer verification against traceable reference</p></td>
<td><p>Bias at rest; acceptance threshold (typically ±3 mmHg)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notes. One row per calibration event per device. A device may appear multiple times as it is recalibrated across studies or time periods.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\sample-checklists-schemas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="session-level-metadata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Session-level metadata</p>
      </div>
    </a>
    <a class="right-next"
       href="../contribution/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">COMMUNITY AND GOVERNANCE</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bilge Kobas et al.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Bilge Kobas et al. Why We Measure What, How and Where. · CC BY 4.0.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>